DROID Object Vocabulary Distribution
==================================================
Total unique words: 2760
Total mentions: 271,411

Top-N Coverage
--------------------------------------------------
Cutoff          % Vocab   % Mentions
--------------------------------------------------
Top 10             0.4%        31.9%
Top 20             0.7%        46.2%
Top 30             1.1%        55.1%
Top 50             1.8%        65.3%
Top 100            3.6%        76.9%
Top 200            7.2%        86.7%
Top 500           18.1%        95.3%

Top 24 Words (covering 50% of mentions)
--------------------------------------------------
  1. table            19,524  (26.0%)
  2. cup              13,503  (18.0%)
  3. bowl             11,675  (15.5%)
  4. marker            6,536   (8.7%)
  5. box               6,408   (8.5%)
  6. counter           6,134   (8.2%)
  7. towel             6,132   (8.2%)
  8. lid               5,839   (7.8%)
  9. mug               5,832   (7.8%)
 10. bottle            4,867   (6.5%)
 11. pot               4,865   (6.5%)
 12. drawer            4,448   (5.9%)
 13. block             4,350   (5.8%)
 14. toy               4,221   (5.6%)
 15. cloth             4,029   (5.4%)
 16. plate             3,815   (5.1%)
 17. cabinet           3,806   (5.1%)
 18. container         3,316   (4.4%)
 19. pen               3,252   (4.3%)
 20. spoon             2,869   (3.8%)
 21. tray              2,846   (3.8%)
 22. sink              2,756   (3.7%)
 23. door              2,555   (3.4%)
 24. button            2,513   (3.3%)

Top 122 Words (covering 80% of mentions)
--------------------------------------------------
 25. paper             2,506   (3.3%)
 26. plush             2,309   (3.1%)
 27. bag               2,296   (3.1%)
 28. rack              2,155   (2.9%)
 29. coffee            2,145   (2.9%)
 30. stove             2,091   (2.8%)
 31. shelf             2,079   (2.8%)
 32. glass             2,074   (2.8%)
 33. basket            2,021   (2.7%)
 34. countertop        1,894   (2.5%)
 35. jar               1,697   (2.3%)
 36. packet            1,499   (2.0%)
 37. holder            1,446   (1.9%)
 38. chair             1,395   (1.9%)
 39. bin               1,334   (1.8%)
 40. faucet            1,318   (1.8%)
 41. kitchen           1,201   (1.6%)
 42. microwave         1,185   (1.6%)
 43. cube              1,129   (1.5%)
 44. machine           1,090   (1.5%)
 45. storage           1,056   (1.4%)
 46. ring              1,040   (1.4%)
 47. cups              1,038   (1.4%)
 48. cupboard          1,030   (1.4%)
 49. blocks            1,030   (1.4%)
 50. handle            1,025   (1.4%)
 51. shirt             1,001   (1.3%)
 52. pan                 994   (1.3%)
 53. oven                965   (1.3%)
 54. toaster             941   (1.3%)
 55. board               920   (1.2%)
 56. dish                854   (1.1%)
 57. book                852   (1.1%)
 58. maker               839   (1.1%)
 59. compartment         806   (1.1%)
 60. remote              805   (1.1%)
 61. desk                781   (1.0%)
 62. cable               761   (1.0%)
 63. tape                759   (1.0%)
 64. water               742   (1.0%)
 65. fork                710   (0.9%)
 66. tissue              698   (0.9%)
 67. stick               658   (0.9%)
 68. sofa                654   (0.9%)
 69. napkin              652   (0.9%)
 70. couch               641   (0.9%)
 71. bed                 611   (0.8%)
 72. clothes             611   (0.8%)
 73. band                594   (0.8%)
 74. pack                591   (0.8%)
 75. backrest            586   (0.8%)
 76. pillow              578   (0.8%)
 77. ball                567   (0.8%)
 78. plushie             563   (0.7%)
 79. kettle              551   (0.7%)
 80. hanger              551   (0.7%)
 81. extension           542   (0.7%)
 82. adapter             534   (0.7%)
 83. case                527   (0.7%)
 84. cord                523   (0.7%)
 85. file                512   (0.7%)
 86. spatula             510   (0.7%)
 87. scoop               509   (0.7%)
 88. lunchbox            504   (0.7%)
 89. wall                495   (0.7%)
 90. sachet              490   (0.7%)
 91. lever               488   (0.6%)
 92. seat                485   (0.6%)
 93. cap                 473   (0.6%)
 94. jug                 466   (0.6%)
 95. screwdriver         464   (0.6%)
 96. rod                 464   (0.6%)
 97. control             463   (0.6%)
 98. bottles             461   (0.6%)
 99. sharpie             455   (0.6%)
100. nozzle              447   (0.6%)
101. peach               445   (0.6%)
102. utensil             434   (0.6%)
103. keyboard            425   (0.6%)
104. spice               420   (0.6%)
105. lunch               420   (0.6%)
106. coffeemaker         413   (0.5%)
107. key                 412   (0.5%)
108. clothing            406   (0.5%)
109. knife               397   (0.5%)
110. rope                386   (0.5%)
111. bar                 386   (0.5%)
112. dishwasher          381   (0.5%)
113. snack               374   (0.5%)
114. crate               370   (0.5%)
115. candy               368   (0.5%)
116. bowls               357   (0.5%)
117. plushy              349   (0.5%)
118. knob                347   (0.5%)
119. rings               342   (0.5%)
120. action              341   (0.5%)
121. window              337   (0.4%)
122. mat                 331   (0.4%)

Words Needed to Cover X% of Mentions
--------------------------------------------------
  Coverage    Words    % Vocab
--------------------------------------------------
       50%       24       0.9%
       80%      122       4.4%
       90%      270       9.8%
       95%      482      17.5%
       99%     1207      43.7%
